:root {
  --primary-color: rgb(40, 33, 69);
  --secondary-color: #f8f8f8;
  --primary-font: poppins;
}

body {
  font-family: var(--primary-font);
}

h1 {
  font-size: 96px;
  line-height: 144px;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin: 0 auto;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin: 0 0 8px;
}

h4 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  opacity: 0.3;
  margin: 0 0 7px;
}

h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  margin: 0px 0px 16px;
}

p {
  align-self: stretch;
  opacity: 0.7;
  margin: 0 auto;
}

button {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  padding: 16px 32px 16px 32px;
}

img {
  object-fit: cover;
  max-width: 100%;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  color: white;
  text-decoration: none;
  opacity: 0.7;
  font-weight: 400px;
}

footer {
  background-image: linear-gradient(
      rgba(40, 33, 69, 0.9),
      rgba(40, 33, 69, 0.9)
    ),
    url("/images/chris-czermak-7ybKmhDTcz0-unsplash.jpg");
  background-size: cover;
  background-position: center;
}

.hero {
  text-align: center;
  padding: 286px 0px 289px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/images/chris-czermak-7ybKmhDTcz0-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}
.hero h4,
.hero h1 {
  margin: 0 auto;
}
.hero h2 {
  font-weight: 400;
  margin: 0px 0px 32px;
}
.hero h4 {
  font-size: 24px;
  font-weight: bold;
}
.hero a {
  color: black;
}

.container {
  padding: 100px 0px 100px 0px;
  max-width: 1170px;
  margin: 0 auto;
  color: var(--primary-color);
}

.description-section,
.gallery-section {
  background-color: var(--secondary-color);
}
.description-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
}
.description-grid img {
  max-width: 570px;
  max-height: 431px;
}
.description-grid p {
  margin-top: 18px;
}

.eating-section h4,
.eating-section h2,
.gallery-section h4,
.gallery-section h2 {
  text-align: center;
}

.food-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 50px;
}

.photo-map {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.photo-map img,
.photo-map iframe {
  height: 185px;
  width: 185px;
}

.food-details {
  margin: 24px 32px 24px 32px;
}
.food-description {
  margin: 0 0 24px;
}
.food-details button {
  display: block;
  margin: 0 auto;
  background-color: var(--primary-color);
}

.title {
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  margin: 0px 0px 8px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 50px;
}

.photo img {
  height: 370px;
  width: 370px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 20px;
  padding: 100px 0px 100px;
  color: white;
  grid-gap: 64px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 48px;
    line-height: 70px;
  }

  h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
  }

  h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
  }

  h5 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }

  footer {
    padding: 0px 15px 0px 15px;
  }

  .hero {
    padding: 186px 0px 189px;
  }

  .container {
    padding: 60px 0px 60px 0px;
    max-width: 600px;
  }

  .description-section {
    padding-bottom: 60px;
  }
  .description-grid {
    display: inline;
  }
  .description-grid h4,
  .description-grid h2 {
    text-align: center;
  }
  .description-grid img {
    max-width: 285px;
    max-height: 215.5px;
    display: block;
    margin: 0 auto;
    padding: 60px 0px 30px;
  }

  .food-box,
  .photo-map {
    display: inline;
    max-width: 600px;
  }

  .item,
  .photo-map iframe {
    display: block;
    margin: 0 auto;
  }

  .photo-map img {
    display: none;
  }

  .photo-map iframe {
    max-height: 185px;
    max-width: 370px;
    padding-top: 30px;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding-top: 10px;
    max-width: 370px;
    margin: 0 auto;
  }

  .photo img {
    height: 180px;
    width: 180px;
  }

  .footer {
    display: inline;
    padding: 60px 10px 60px 10px;
  }

  .more {
    display: none;
  }
}
